<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Company Our Teams</title>
    <meta name="description" content="Information about our teams and employees" />
    <meta name="keywords" content="learning, html, website basics, FED1" />
    <meta name="author" content="Scott Cashion" />

    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-flatly-theme.min.css" rel="stylesheet" />

    <link href="css/custom.css" rel="stylesheet" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">


</head>
<body>
    <header>
        <div id="headerOverlay">
            <h1>Power College</h1>
            <p>Empowering Minds</p>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="classes.html">Classes</a>
            </li>
            <li class="active">
                <a href="team.html">Team</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <main>

        <section class="mainWrapper" id="cssLeftColumn">
            <article>
                <h1>Leadership</h1>
                <div class="galleryRow">
                    <div class="departGalleryItem">
                        <img src="images/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" class="img-responsive thumb" />
                        <div class="description">Julie Cooper, PH.D.</div>
                    </div>
                    <p class="departGalleryItem">
                        President and CEO
                        Julie Cooper has served as president and chief executive officer of Power College since July 2014. As president at PC, she successfully launched and met the College’s $20 million campaign gained PC acceptance into the AACC Pathways Project funded by the Bill and Melinda Gates Foundation. A collaborative partnership with local universities. In 2021, under her leadership, PC won the American Association of Community College’s (AACC) Award of Excellence in both the Student Success category, as well as Safety and Planning. Dr. Cooper earned a Doctor of Philosophy in Education Research and Evaluation from BCU, a Master of Science in Organizational Communication from EU, and a Bachelor of Arts in Political Science from MSU.
                    </p>
                </div>

                <div class="galleryRow">
                    <div class="departGalleryItem">
                        <img src="images/jonas-kakaroto-mjRwhvqEC0U-unsplash.jpg" class="img-responsive thumb" />
                        <div class="description">Jonus Campbell</div>
                    </div>
                    <p class="departGalleryItem">
                        Associate Vice President for Academic Affairs. He has a Bachelor’s Degree in Education, Ryokan College, Los Angeles, CA and a Master’s Degree in Education, Wright State University, Dayton, OH. Administered the smooth functioning of the college and the regulating the exams. Monitored and the working of the administrative and support staff in college, performed appraisals.
                    </p>
                </div>

                <div class="galleryRow">
                    <div class="departGalleryItem">
                        <img src="images/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" class="img-responsive thumb" />
                        <div class="description">Steven McCown</div>
                    </div>
                    <p class="departGalleryItem">
                        Associate Vice President of Student Success and Campus Operations. He has a Bachelor’s Degree in Education, Ryokan College, Los Angeles, CA and a Master’s Degree in Education, Wright State University, Dayton, OH.Assisted the Council and College head in maintaining the administrative functions of the college. Organized events and activities for the college at the city and state level.
                    </p>
                </div>

            </article>
        </section>

        <aside id="cssRightColumn">
            <h2 id="asideHeader">By Department</h2>
            <div class="asideWrapper">
                <ul class="asideList">
                    <li class="activeAside">
                        <a href="team.html">Leadership</a>
                    </li>
                    <li>
                        <a href="team_departments/sales.html">Sales</a>
                    </li>
                    <li>
                        <a href="team_departments/administration.html">Administration</a>
                    </li>
                    <li>
                        <a href="team_departments/instructors.html">Instructors</a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="clear"></div>
    </main>

    <!-- Lightbox Container -->
    <!-- Dark background that covers the screen -->
    <div id="lightbox-container">

        <p>
            Click anywhere to close
        </p>

        <!-- Lightbox Content -->
        <!-- Container for our images -->
        <div id="lightbox-content">
            <!-- <img> tag will be inserted her when a thumbnail is clicked -->
        </div>

    </div>

    <footer>
        &copy; <span id="copyright"></span> - Scott Cashion
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap 3.3.7 minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Custom jQuery Script -->
    <script src="js/jquerycode.js"></script>

</body>
</html>